INSERT INTO public.clinics ("name") VALUES
('General Clinic'),
('Orthopedic Clinic'),
('Ophthalmology Center'),
('Cardiology Center'),
('Neurology Clinic'),
('Pediatrics Clinic'),
('Dermatology Clinic'),
('Gastroenterology Clinic'),
('Endocrinology Clinic'),
('Oncology Center'),
('Rheumatology Clinic'),
('Psychiatry Clinic'),
('Nephrology Clinic'),
('Hematology Clinic'),
('Pulmonology Clinic'),
('Dental Clinic'),
('Urology Center'),
('Radiology Clinic'),
('ENT Clinic'),
('Gynecology Center');


INSERT INTO public.patients (amka, firstname, lastname, dateofbirth, clinicid) VALUES
('98765432101', 'Anna', 'Papadimitriou', '1988-04-20', 2),
('12345678902', 'Nikos', 'Georgiou', '1975-11-12', 3),
('45678912304', 'Petros', 'Christou', '1980-02-28', 4),
('78945612305', 'Elena', 'Ioannou', '1972-06-15', 5),
('47749022000', 'Konstantinos', 'Panagopoulos', '1998-05-20', 13),
('13940298424', 'Alexandros', 'Vasiliou', '1965-09-30', 9),
('98765432106', 'Maria', 'Georgiadou', '1990-07-10', 7),
('23456789012', 'Dimitra', 'Antoniou', '1983-03-25', 6),
('89012345678', 'Giorgos', 'Nikolaidis', '1978-11-18', 8),
('56789012345', 'Ioannis', 'Papadopoulos', '1995-04-15', 11),
('67890123456', 'Aggeliki', 'Ioannidou', '1970-09-22', 12),
('11122233344', 'Emmanouela', 'Kostopoulou', '1991-08-30', 5),
('44455566677', 'Panagiotis', 'Papandreou', '1980-05-12', 4),
('65432198703', 'Sophia', 'Theochari', '1993-09-05', 1),
('88493794929', 'Theodora', 'Kremantala', '2000-08-27', 7),
('55566677710', 'Antonia', 'Karagianni', '1988-12-30', 18),
('44455566609', 'Ioannis', 'Papanastasiou', '1980-09-12', 17),
('58930850294', 'Lamprini', 'Konstantatou', '1986-10-04', 10),
('67427859493', 'Pinelopi', 'Evangelatou', '1999-02-03', 20),
('88382984941', 'Pantelis', 'Sergiannis', '1955-07-09', 19),
('98765432111', 'Marina', 'Papadaki', '1982-09-15', 19),
('74997829745', 'Aggelos', 'Stylianou', '1968-11-18', 5);
